:root {
	--brown: #470005;
	--brownBg: #470005;
	--white: #ffffff;
	--heading: #0c0b0e;
	--main: #f4f1c3;
	--overlay2: #f4f1c38e;
	--overlay: #470005f2;
}
.hero-banner .owl-nav {
	display: flex !important;
}
.owl-nav {
	display: none;
	justify-content: center;
	align-items: center;
}
.owl-nav > button {
	width: 54px;
	height: 54px;
	display: inline-block;
	margin-right: 0px;
	color: var(--white) !important;
	background: var(--brownBg) !important;
	border-radius: 50%;
}
.owl-nav > button.owl-next {
	width: 54px;
	height: 54px;
	display: inline-block;
	margin-right: 0px;
	color: var(--white) !important;
	background: var(--heading) !important;
	border-radius: 50%;
}

.testimonial-container .owl-dots {
	display: flex !important;
	position: relative;
	top: 200px;
	left: -50%;
}
.owl-dots > button {
	display: inline-block;
	width: 50px;
	height: 18px;
	border-radius: 50px;
	margin-right: 5px;
	background: var(--brownBg) !important;
}
.owl-dots > button.owl-dot.active {
	background: #d1b75e !important;
}
.owl-dots > span {
	display: inline-block;
	width: inherit;
	height: inherit;
	background: inherit;
}
.header-part {
	position: absolute;
	z-index: 3;
	width: 100%;
}
.header-box {
	padding: 20px 50px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	z-index: 3;
	width: 100%;
}
.menu-bar {
	width: 44px;
	height: auto;
	cursor: pointer;
}
.menu-bar > span {
	width: 98%;
	height: 5px;
	background: var(--brownBg);
	display: block;
	position: relative;
}
.menu-bar > span::after {
	width: 70%;
	height: 5px;
	background: var(--brownBg);
	display: block;
	position: absolute;
	top: 8px;
	right: 0;
	content: "";
	z-index: 2;
	border-radius: 5px;
}
/* primary menu styles here  */
/* menu colse timer styles part of primary menu  */
.close-menu {
	position: absolute;
	top: 30px;
	right: 50px;
}
span.time {
	font-size: 36px;
	color: var(--white);
	cursor: progress;
}

.primary-menu {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 3;
	width: 100%;
	height: 100%;
	display: block;
	background: var(--brownBg);
	/* background: linear-gradient(to right, #4b134f, #c94b4b); */
	background: linear-gradient(to right, #4b134f, #581313, var(--brownBg), #633131);
	transition: all 0.4s linear;
	opacity: 0;
	visibility: hidden;
}
.menu-flyout {
	opacity: 1;
	visibility: visible;
}
.menu-box {
	width: 100%;
	height: 100vh;
	position: relative;
}
.menu-content {
	list-style: none;
	display: block;
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.menu-list {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 30px 0px;
}

.menu-link {
	font-size: 36px;
	color: var(--white);
	transition: all 0.4s linear;
	text-transform: uppercase;
}
.menu-link:hover {
	box-shadow: 0px 0px 40px 11px rgb(79 118 157 / 10%);
	color: wheat;
}
/* hero banner section styles here  */
.hero-banner {
	position: relative;
	z-index: 1;
	background: url(../images/hero-banner/hero-banner-bg.png) no-repeat top center;
	background-size: cover;
}
.hero-banner::after {
	position: absolute;
	content: "";
	z-index: 2;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: block;
	background: #f5f1c4e8;
}
.wrapper.hero-box {
	position: relative;
	z-index: 3;
	padding-top: 122px;
	padding-bottom: 80px;
}
.hero-content-box {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin-bottom: 45px;
}
.hero-content-box .left-conternt {
	flex-basis: 50%;
}
.hero-content-box .left-conternt > .content {
	width: 100%;
	max-width: 522px;
	margin-left: auto;
	margin-right: 60px;
}
.title {
	font-size: 60px;
	text-transform: uppercase;
	color: var(--brown);
	margin-bottom: 40px;
}
.hero-content-box .left-conternt .description {
	font-size: 16px;
	color: var(--brown);
	margin-bottom: 60px;
	margin-right: 50px;
}
.hero-content-box .right-content {
	flex: 1;
	padding-bottom: 50px;
}
.right-content img {
	margin-left: auto;
}

.hero-button {
	display: flex;
	align-items: center;
	justify-content: space-between;
	max-width: 310px;
}

.video-content-box {
	position: relative;
	z-index: 1;
	margin-top: -110px;
	left: 0;
}
.video-content-box > .video-flex {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.video-box {
	position: relative;
}
.video-box .video-icon {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 1;
	width: 64px;
	height: 64px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: var(--brownBg);
	border-radius: 50%;
	transform: translate(-50%, -50%);
}
.video-box .video-icon::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	-webkit-animation: beat infinite 1.2s;
	animation: beat infinite 1.2s;
	height: 100%;
	width: 100%;
	background-color: #babbbd;
	border-radius: 50%;
	z-index: -1;
}

.video-box .video-icon > a {
	color: white;
	font-size: 18px;
}
@keyframes beat {
	0% {
		opacity: 1;
		transform: scale(1);
	}

	100% {
		opacity: 0;
		transform: scale(2);
	}
}
.video-flex > h4 {
	padding-left: 10px;
	font-size: 17px;
	text-transform: uppercase;
	color: #020202;
}
.video-flex > h4 > span {
	color: var(--brown);
}
.content-body {
	position: relative;
	padding-top: 95px;
	display: block;
}

/* service section styles here  */
.service-container {
	padding-bottom: 148px;
	position: relative;
}
.heading-box {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin-bottom: 95px;
}
.heading {
	font-size: 40px;
	text-transform: capitalize;
	color: var(--heading);
}
.heading-box > span {
	width: 100%;
	max-width: 465px;
	height: 1px;
	display: block;
	margin-left: 5px;
	background: var(--heading);
}

.description,
.dspn {
	font-size: 16px;
	color: #1d1d1d;
	/* margin: 0;
	padding: 0; */
}
.service-container .single-service-item {
	display: block;
	position: relative;
}
.service-container .service-content {
	background: var(--main);
	padding: 80px 0px 46px 35px;
	position: relative;
	transition: all 400ms linear;
}
.service-content > .headingh3 {
	text-transform: capitalize;
	color: var(--heading);
	margin-bottom: 9px;
}
.headingh3 {
	font-size: 27px;
}
.service-content > .headingh3 > a:hover {
	color: var(--main);
}
.service-content > .dspn {
	color: #23242a;
	font-size: 17px;
	padding-right: 45px;
}
.service-icon {
	width: 95px;
	height: 95px;
	border: 2px solid var(--white);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--main);
	position: absolute;
	top: -30px;
	left: 30px;
	z-index: 1;
	transition: all 400ms linear;
}

.invert-icon > .invert {
	filter: invert(1);
}
/* about-part section styles here  */
.about-image {
	box-sizing: border-box;
}
.about-image img {
	width: 100%;
}
.about-part {
	margin-top: 130px;
}
.about-content .dspn {
	margin-top: 50px;
	margin-bottom: 50px;
	width: 100%;
	max-width: 637px;
}
.about-content {
	margin-left: 5%;
}

.single-service-item:hover .service-content {
	background: var(--brownBg);
}
.single-service-item:hover .service-content > .headingh3 {
	color: var(--white);
}
.single-service-item:hover .service-content > .dspn {
	color: var(--white);
}
.single-service-item:hover .service-icon {
	transform: rotateY(-180deg);
	background: var(--brownBg);
}
.single-service-item:hover .service-icon img {
	filter: invert(1);
}
.single-service-item:hover .invert-icon > .invert {
	filter: invert(0);
}

/* portfolio section styles here  */
.portfolio-container {
	display: block;
}
.portfolio-items {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.single-portfolio {
	flex-basis: 33.33%;
	position: relative;
	z-index: 1;
}
.single-portfolio::after {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	z-index: 1;
	transition: all 300ms linear;
	background: var(--overlay);
	width: 100%;
	height: 100%;
	opacity: 0;
	visibility: hidden;
}
.single-portfolio > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.single-portfolio > a {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 64px;
	height: 64px;
	font-size: 18px;
	color: #0c0b0e;
	background: var(--main);
	border-radius: 50%;
	position: absolute;
	z-index: 2;
	opacity: 0;
	text-decoration: none;
	transition: all 0.5s linear;
	top: 100%;
	left: 50%;
	transform: translateX(-50%);
}
.single-portfolio:hover::after {
	opacity: 1;
	visibility: visible;
}
.single-portfolio:hover > a {
	transform: translate(-50%, -50%);
	opacity: 1;
	top: 50%;
}
/* commitment or pormise section styles start  */
.promise-sec {
	background: url(../images/call-to-action-bg.png) no-repeat top center;
	background-size: cover;
	display: block;
	position: relative;
}
.promise-sec::after {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1;
	display: block;
	width: 100%;
	height: 100%;
	background: var(--overlay2);
}
.promise-sec > .box-wrapper {
	position: relative;
	z-index: 2;
	padding-top: 130px;
	padding-bottom: 75px;
}
.promise-sec .item-content {
	margin: 0 auto;
	text-align: center;
}
.heading-v2 {
	max-width: 500px;
	font-size: 45px;
	margin: 0 auto;
}
.promise-sec .item-content .dspn {
	max-width: 870px;
	margin: auto;
	margin-bottom: 55px;
	text-align: center;
}
.promise-sec .item-content .btn {
	max-width: 390px;
}
/* consulting section start  styles  */
.consulting-section {
	padding: 100px 0px;
	display: block;
}
.consulting-section .item-content {
}
.consulting-section .item-content > .dspn {
	max-width: 500px;
	margin-bottom: 60px;
}
.consulting-section .item-image {
	padding: 20px;
	background: var(--brownBg);
}
.consulting-section .item-image > img {
	width: 100%;
}

/* testimonial client feedback section start styles  */
.testimonial-container {
	display: block;
}
.testimonial-caro {
	display: flex;
	justify-content: center;
	align-items: center;
}
.item-caro {
	margin-right: 30px;
	margin-bottom: 30px;
}
.item-caro:last-child {
	margin-right: 0px;
}
.item-caro .massage {
	margin-bottom: 20px;
	border: 1px solid #1d1d1d;
}
.item-caro .massage > .dspn {
	padding: 10px;
}
.client-bio {
	margin-left: 20px;
}
.client-bio .client-name {
	font-size: 17px;
	text-transform: capitalize;
	color: #23242a;
	margin-bottom: 0;
	padding-bottom: 0;
}
.client-bio .client-designation {
	font-family: "Roboto";
	font-size: 16px;
	text-transform: capitalize;
	color: #1d1d1d;
	margin: 0;
	padding: 0;
}
/* contact form section start styles  */
.contact-container {
	display: block;
	position: relative;
}
.contact-container > .box-wrapper {
	padding-top: 130px;
	padding-bottom: 88px;
}
.contact-container .heading-box {
	display: block;
	margin: auto;
	margin-bottom: 70px;
	text-align: center;
}
.contact-form {
	width: 100%;
}
.contact-form > form {
	width: 100%;
}
form > input {
	width: 100%;
	display: block;
	padding: 12px 25px;
	border-radius: 50px;
	margin: auto;
	margin-bottom: 30px;
	outline: none;
	border: 1px solid #909090;
}
form > textarea {
	width: 100%;
	height: 100px;
	display: block;
	padding: 12px 25px;
	border-radius: 20px;
	margin: auto;
	margin-bottom: 30px;
	outline: none;
	border: 1px solid #909090;
}
form > .btn-submit {
	color: var(--white);
	background: #d1b75e;
	max-width: 195px;
	text-transform: uppercase;
	margin: 0 auto;
}
/* footer section styles here  */
.footer-top-sec {
	position: relative;
}
.footer-top {
	padding-top: 75px;
	padding-bottom: 44px;
	background: var(--brownBg);
}
.footer-column > .headingh3 {
	font-size: 25px;
	text-transform: uppercase;
	color: var(--white);
	margin-bottom: 40px;
}
.footer-column > .dspn {
	color: var(--white);
	max-width: 192px;
}
.footer-menu-link {
	list-style: none;
}
.footer-menu-link > li {
	list-style: none;
}
.footer-menu-link > li > a {
	color: var(--white);
	text-transform: capitalize;
	text-decoration: none;
}
.footer-menu-link > li > a:hover {
	color: wheat;
}
.right-column-top-part .headingh3 {
	font-size: 25px;
	text-transform: uppercase;
	color: var(--white);
	margin-bottom: 40px;
}
.right-column-top-part .social-share {
	margin-bottom: 40px;
}
.right-column-top-part .social-share > li {
	display: inline-block;
}
.right-column-top-part .social-share > li > a {
	font-size: 18px;
	color: var(--white);
	width: 44px;
	height: 44px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	border: 1px solid var(--white);
	margin-right: 5px;
	text-decoration: none;
	transition: all 0.4s linear;
}
.right-column-top-part .social-share > li > a:hover {
	color: var(--brown);
	background: var(--main);
	box-shadow: 0px 0px 40px 11px rgba(79, 118, 157, 0.2);
	transform: rotate(-360deg);
}
.subscribe-form > input {
	background: transparent;
}
.subscribe-form > input::placeholder {
	text-transform: capitalize;
	background: transparent;
}
.footer-bottom {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px 0px;
	text-align: center;
	background: var(--white);
}
.footer-bottom > .copyright {
	margin-bottom: 0;
}
